<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-4xl font-bold">Положение о соревновании</h1>
      <a href={~p"/regulations.pdf"} class="btn btn-primary gap-2">
        <.icon name="hero-arrow-down-tray" class="w-5 h-5" /> Скачать PDF
      </a>
    </div>
    <div class="typst-content bg-base-100 rounded-box p-8 shadow-sm">
      {raw(@html)}
    </div>
  </div>
</Layouts.app>
