<div class="h-[calc(100vh-5rem)] flex items-center justify-center bg-base-200">
  <div class="card w-full max-w-md bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl font-bold mb-6 justify-center">Log In</h2>

      <form action="/login" method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <div class="form-control">
          <label class="label">
            <span class="label-text">Username</span>
          </label>
          <input
            type="text"
            name="username"
            class="input input-bordered input-md w-full"
            required
          />
        </div>

        <div class="form-control">
          <label class="label">
            <span class="label-text">Password</span>
          </label>
          <input
            type="password"
            name="password"
            class="input input-bordered input-md w-full"
            required
          />
        </div>

        <div class="form-control mt-6">
          <div class="flex justify-center">
            <button type="submit" class="btn btn-primary">
              Log In
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
